# dribbble-client-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ishikota/dribbbleclientandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishikota/dribbbleclientandroid/: MainActivity.kt  OauthCallbackReceiverActivity.kt  SplashActivity.kt
app/src/main/java/com/ishikota/dribbbleclientandroid/data/api/: DribbbleApiClient.kt  DribbbleApiClientImpl.kt  DribbbleApiService.kt  DribbbleOauthApiClient.kt  DribbbleOauthApiClientImpl.kt  DribbbleOauthService.kt
app/src/main/java/com/ishikota/dribbbleclientandroid/data/api/entities/: AccessTokenHolder.kt  Shot.kt
app/src/main/java/com/ishikota/dribbbleclientandroid/data/preference/: DribbblePreference.kt  DribbblePreferenceImpl.kt
app/src/main/java/com/ishikota/dribbbleclientandroid/data/repository/: DribbbleOauthRepository.kt  DribbbleOauthRepositoryImpl.kt  ShotsRepository.kt  ShotsRepositoryImpl.kt
app/src/main/java/com/ishikota/dribbbleclientandroid/okhttp/: AccessTokenInterceptor.kt  OauthErrorInterceptor.kt  OkHttpUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ishikota/dribbbleclientandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
